<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding shop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>
<body>
<!--header-->
<header class="header">
    <div class="header__container">
        <div class="logo">
            <a href="#" class="headerlogo">
                <img src="./img/logo.png" alt="сори">
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Services</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Blogs</a>
                </li>
            </ul>
        </nav>
        <div>
            <a href="#" class="btn btn--smallborder btn--textcolororange">Gift Finder</a>
        </div>
    </div>

</header>
<!--intro-->
<main class="">
    <section class="intro">
        <div class="intro__grid">
            <div class="intro_content">
                <div class="content__item">
                    <h1>
                        Find a gift for your wife or girlfriend
                    </h1>
                </div>
                <div class="content__item">
                    <p class="p20">
                        Struggling to find a gift for your wife or girlfriend?
                        No problem!
                    </p>
                </div>
                <div class="content__item">
                    <a href="#" class="btn btn--textcolorwhite btn--backgroundcolororange">Find gift now</a>
                </div>
            </div>
            <div class="intro__img">
                <img src="./img/Background1.png" alt="сорян">
            </div>
            <div class="intro__img">
                <img src="./img/Background2.png" alt="сорян">
            </div>
            <div class="intro_content">
                <h3>
                    How we work
                </h3>
                <p class="p20">
                    We’ve actually already asked hundreds of women what they want, and made a database with the results.
                    All you have to do is take our short survey that only takes seconds, and our proprietary algorithm
                    will match you with a few perfect gift options.
                </p>
                <div class="intro__btn">
                    <a href="#" class="btn btn--textcolororange">Learn More</a>
                </div>
            </div>

        </div>
    </section>


    <!--holidays-->
    <section class="holidays">
        <div class="holiday__box">
            <div class="holiday__h">
                <h3>
                    Gifts for all Occasions
                </h3>
            </div>
            <div class="holiday__p">
                <p>
                    “Try our web app to find the best gifts for all occasions”
                </p>
            </div>
            <div class="holiday__grid">
                <div class="cardblock">
                    <div class="card__img">
                        <img src="./img/Rectangle1.png" alt="Сори">
                    </div>
                    <div class="card__content">
                        <div class="card_h">
                            <h4>Birthday</h4>
                        </div>
                        <div class="card_a">
                            <a class="card__link" href="#">See more ></a>
                        </div>
                    </div>
                </div>
                <div class="cardblock">
                    <div class="card__img">
                        <img src="./img/Rectangle2.png" alt="Сори">
                    </div>
                    <div class="card__content">
                        <div class="card_h">
                            <h4>Anniversary</h4>
                        </div>
                        <div class="card_a">
                            <a class="card__link" href="#">See more ></a>
                        </div>
                    </div>
                </div>
                <div class="cardblock">
                    <div class="card__img">
                        <img src="./img/Rectangle1.png" alt="Сори">
                    </div>
                    <div class="card__content">
                        <div class="card_h">
                            <h4>Valentine's Day</h4>
                        </div>
                        <div class="card_a">
                            <a class="card__link" href="#">See more ></a>
                        </div>
                    </div>
                </div>
                <div class="cardblock">
                    <div class="card__img">
                        <img src="./img/Rectangle3.png" alt="Сори">
                    </div>
                    <div class="card__content">
                        <div class="card_h">
                            <h4>Christmas</h4>
                        </div>
                        <div class="card_a">
                            <a class="card__link" href="#">See more> </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--start-->
    <section class="start">
        <div class="start__box">
            <div class="start__grid">
                <div class="start__conctent">
                    <h3 class="h3--b">
                        Ready to get started?
                    </h3>
                    <p>
                        Sign up or contact us
                    </p>
                </div>
                <div class="start__btn">
                    <a href="#" class="btn btn--backgroundcolorblack btn--textcolorwhite ">FIND GIFT NOW</a>
                    <a href="#" class="btn btn--backgroundbordercolorblack">HOW IT WORKS</a>
                </div>
            </div>
        </div>
    </section>


    <!--myblogs-->
    <section class="myblogs">
        <div class="myblogs__box">
            <div class="myblogs__h">
                <h3>
                    Our Best Blogs Ever
                </h3>
            </div>
            <div class="myblogs__p">
                <p>
                    “Try our blog to find the best tips and tricks to select your gift”
                </p>
            </div>
            <div class="myblogs__banner">
                <div class="banner__img">
                    <img src="./img/bannerimg.png" alt="Сори">
                </div>
                <div class="banner__textbox">
                    <p>
                        Mr. John Doe
                    </p>
                    <h2>
                        The best way to wish your wife

                    </h2>
                    <a class="banner__a" href="#">Read More</a>
                </div>
            </div>
            <div class="myblogs__cardlist">
                <div class="myblogs__card">
                    <div class="card__box">
                        <div class="myblogs__h">
                            <h5>Database to find the gifts for your girlfriend</h5>
                        </div>
                        <div class="myblogs__p">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore...</p>
                        </div>
                        <div class="myblogs_a">
                            <a class="card__link" href="#">Read More></a>
                        </div>
                    </div>
                </div>
                <div class="myblogs__card">
                    <div class="card__box">
                        <div class="myblogs__h">
                            <h5>How Artificial Intelligence read your mind to find the best gift</h5>
                        </div>
                        <div class="myblogs__p">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore...</p>
                        </div>
                        <div class="myblogs_a">
                            <a class="card__link" href="#">Read More></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--footer-->
    <section class="footer">
        <div class="footer__container">
            <nav class="footer__nav">
                <ul class="footernavnav__list">
                    <li class="footernav__item">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="footernav__item">
                        <a href="#" class="nav__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footerlogo">
                            <img class="footerlogo__img" src="./img/footerlogo.png" alt="сори" width="43"
                                 height="32">
                        </a>
                    </li>
                    <li class="footernav__item">
                        <a href="#" class="nav__link">Services</a>
                    </li>
                    <li class="footernav__item">
                        <a href="#" class="nav__link">Blogs</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="footer__list">
            <div class="footer__lislicon">
                <img src="./img/facebook.svg" alt="instagram" href="https://braun-russia.ru/" class="svgicon">
                <img src="./img/twitter.svg" alt="twitter" href="https://braun-russia.ru/" class="svgicon">
                <img src="./img/instagram.svg" alt="instagram" href="https://braun-russia.ru/" class="svgicon">
                <img src="./img/youtube.svg" alt="youtube" href="https://braun-russia.ru/" class="svgicon">
                <img src="./img/p.svg" alt="p" href="https://braun-russia.ru/" class="svgicon">
            </div>
        </div>

        <div class="signature">
            <div class="signature_text">
                <p class="p14">
                    © 2010 — 2020 Privacy — Terms
                </p>
            </div>
        </div>
    </section>

</main>
</body>
</html>